<html>
<head>
	<title>HomePage</title>
	<style type="text/css">
		@font-face {
		font-family: 'RobotoMono';
		src: url('RobotoMono-VariableFont_wght.ttf');
		}

		@font-face {
		font-family: 'OpenSans-Regular';
		src: url('OpenSans-Regular.ttf');
		}

		@font-face {
		font-family: 'Montserrat-Regular';
		src: url('Montserrat-Regular.ttf');
		}

		@font-face {
		font-family: 'Montserrat-Italic';
		src: url('Montserrat-Italic.ttf');
		}

		@font-face {
		font-family: 'PlayfairDisplay-Regular';
		src: url('PlayfairDisplay-Regular.ttf');
		}

		
		header{
			text-align: center;
			font-size: 20px;
			font-family:Arial, Helvetica, sans-serif;
			margin: 30px;
			background-color: white;
		}
		hr{
			border: 2px solid rgb(0, 0, 0);
		}


		.nav_row{
			display: flex;
			justify-content: space-around;
			text-decoration: none;
			height: auto;
			width: auto;
		}

		nav ul li a {
			text-decoration: none;
			color: black;
			font-size: 15px;
			text-align: center;
			justify-content: space-around;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 5px;
			padding-right: 5px;
			margin: 10px;

		}
		

		nav ul li{
			text-decoration: none;
			justify-content: space-around;
			list-style-type: none;
			
		}

		nav ul li a:hover{
			background: black;
			color: white
		}

		nav ul li a :hover{
			display: block;
		}

		#nav_name{
			font-family: RobotoMono;
			
		
		}

		#details{
		}

		.row1{
			
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			margin-bottom: 100px;
			padding-top: 80px;

		}

		#picture1 img{
			width: 200px;
			border-radius: 80%;
			/*box-shadow: 1px 1px;*/
		}

		#amin1{
		display: block;
		width: 100%;
		height: auto;
		}

		#picture1{
		position: relative;
		margin-top: 20px;
		max-width: 400px;
		border-radius: 2000px;
		}

		#picture1overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .3s ease;
	}

		#sijilspm10{
		color: white;
		font-size: 100px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		}

		#picture1:hover #picture1overlay {
		opacity: 1;
		}

		#title1{
			text-decoration: underline;
			text-align: left;
			color: blue;
			font-weight: bold;
		}


		.main_article{
			background-color: white;
			margin-top: 20px;
			border: solid black 2px;
			padding: 10px;
			text-align: justify;
		
		}

		body{
			background-color: #b6b1b1;
		}

		.footer_row3{
			display: flex;
			flex-direction: row;
			margin: 10px;
			justify-content: space-around;
		}
		
		#whatsapp-contact img{
			width: 30px;}

		#whatsapp_icon{
		width: 30px;
		}

		#instagram_icon{
		width: 30px;
		}

		#whatsapp-contact{
			flex-direction: row;
			display: flex;
			justify-content: space-evenly;
			padding-top: 10px;
			padding-bottom: 1px;
			
		}

		#contact_number{
			padding: 10px;
		}


		#tiktok_icon{
		width: 30px;
		}
	

		.footer_row4{
			display: flex;
			text-align: center;
			justify-content: space-around;
		}
		
		footer{
			background-color: white;
		}

		.rowtimedate{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			/*padding-top: 80px;*/

		}


		
	</style>
</head>

<header>
	<div class="nav_row">
		<div id="nav_name">
			<nav>
				<ul>
					<li>
						AMIN
					</li>
				</ul>
			</nav>
		</div>
		<div id="details">
			<nav>
				<ul>
					<li>
						<a href="index.html">HOMEPAGE</a>
						<a href="page2.html">EDUCATIONAL JOURNEY</a>
						<a href="page3.html">OTHER EXPERIENCE</a>
					</li>
				</ul>
			</nav>
		</div>
		<div>
			<nav>
				<ul>
					<li>
						<a href="page4.html">CONTACT US</a>
					</li>
				</ul>
			</nav>
		</div>
		
	</div>
</header>
<body>
	<div class="main_attention">
		<div class="row1">
			<div id="picture1">
				<img src="amincircle4.png" id="amin1">
				<div id="picture1overlay">
					<img id="sijilspm10" src="overlay1.png">
				</div>
			</div>

			<article class="main_article">
				<span id="title1">Meet Amin</span>
				<p id="parapgraph">A passinoate 19 years old who likes computer and technology,
					<br>always eager to learn something new, love challenges.<br><br>
				Having to go through many hardship during my younger year,<br>
				I have learn that in this life, there is nothing more precious than 
				<br>knowledge.<br><br>
			
			Thus, this page serve as a collection of every knowledge and experience<br>
		that I have gained throughout my life.</p>
			</article>
	</div>

</body>

<footer>
	<div class="footer_row3">
		<div id="whatsapp-contact">
			<div id="whatsapp_icon">
				<a target="_blank" href="https://wa.me/+60126479378"><img src="whatsapp-icon.png"></a>
			</div>
			<div id="instagram_icon">
				<a target="_blank" href="https://www.instagram.com/aminnnn_.05/"><img src="instagram-icon.png"></a>
			</div>
			<div id="linkedin_icon">
				<a target="_blank" href="https://www.linkedin.com/in/muhammad-al-amin-979674179/"><img src="linkedin-icon.png"></a>
			</div>
			<div id="tiktok_icon">
				<a target="_blank" href="https://www.tiktok.com/@aminn_.05"><img src="tiktok-icon.png"></a>
			</div>
            
	 	</div>
	</div>
    <div class="rowtimedate">
        <div class="currenttime">
            <span id=tick2>
            </span>
            
            <script>
            
            function show2(){
            if (!document.all&&!document.getElementById)
            return
            thelement=document.getElementById? document.getElementById("tick2"): document.all.tick2
            var Digital=new Date()
            var hours=Digital.getHours()
            var minutes=Digital.getMinutes()
            var seconds=Digital.getSeconds()
            var dn="PM"
            if (hours<12)
            dn="AM"
            if (hours>12)
            hours=hours-12
            if (hours==0)
            hours=12
            if (minutes<=9)
            minutes="0"+minutes
            if (seconds<=9)
            seconds="0"+seconds
            var ctime=hours+":"+minutes+":"+seconds+" "+dn
            thelement.innerHTML="<style='font-size:14;color:black;'>"+ctime+"</style=>"
            setTimeout("show2()",1000)
            }
            window.onload=show2
            
            </script>|
    </div>
    <div class="currentdate">
        <p id="currentDate"></p>

    <script>
        function getCurrentDate() {
            const today = new Date();
            const day = String(today.getDate()).padStart(2, '0');
            const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
            const year = today.getFullYear();

            return `${day}/${month}/${year}`;
        }

        document.getElementById('currentDate').textContent = getCurrentDate();
    </script>
    </div>
</div>
	<div class="footer_row4">
		<p>&copy;AMIN ALL RIGHT RESERVE</p>
	</div>

</footer>
</html>