<html>
<head>
	<title>MY_PAGE</title>
	<style type="text/css">
		@font-face {
			font-family: OpenSans-Regular;
			src: url(OpenSans-Regular.ttf);
			
			font-family:Montserrat-Regular ;
			src: url(Montserrat-Regular.ttf);

			font-family: Montserrat-Italic;
			src: url(Montserrat-Italic.ttf);

			font-family:PlayfairDisplay-Regular ;
			src: url(PlayfairDisplay-Regular.ttf);
		}

		header{
			text-align: center;
			font-size: 20px;
			font-family:Arial, Helvetica, sans-serif;
			margin: 30px;
			background-color: white;
		}
		hr{

			border: 2px solid rgb(0, 0, 0);
		}
		.nav_row{
			display: flex;
			justify-content: space-around;
			text-decoration: none;
		}

		nav ul li a {
			text-decoration: none;
			color: black;
			font-size: 15px;
			text-align: center;
			justify-content: space-around;
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 5px;
			padding-right: 5px;
			margin: 10px;

		}

        nav ul li a:hover{
			background: black;
			color: white
		}
		

		ul li{
			text-decoration: none;
			justify-content: space-around;
			list-style-type: none;
			
		}

		#nav_name{
			font-family: Arial, Helvetica, sans-serif
			font-size: 10px;
		}

		.row1{
			
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			margin-bottom: 100px;
			padding-top: 80px;

		}

        .row2{
			
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			margin-bottom: 100px;
			/*padding-top: 80px;*/

		}

        body{
			background-color: #b6b1b1;
		}

        .main_box{
        }

        #main_row{
            display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
	
			/*gap: 10px;*/
			margin-bottom: 100px;
			/*padding-top: 80px;*/
        }

        #title_box{
            display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			margin: 0 auto 10; 
           
        }

        #work_experience{
            font-family: Montserrat-Regular;
			font-style: bold;
			font-size: 15px;
			text-align: center;
			text-decoration: underline;
			margin-bottom: 30px; 
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 3px;
            padding-left: 10px;
            padding-right: 10px;
            
        }

        #box1,#box2,#box3{
            padding-bottom: 10px;
            border-radius: 20px;
            background-color: rgb(29, 27, 40);
            padding-left: 50px;
            padding-right: 50px;
            margin: 0 auto;
            box-shadow: 0px 0px 20px 3px;
        }

        #box1 img,#box2 img,#box3 img{
            width:200px ;
            margin-top: 20px;
            margin: 20px 60px;
            align-items: center;
        }

        #box2 img{
            margin-left: 80px;
        }

        #box3{
            margin-bottom: 0px;
            padding-bottom: 70px;
        }
        #box3 img{
            margin-left: 100px;
        }


        #box1 h1,#box2 h1,#box3 h1{
            font-family: Montserrat-Regular;
			font-style: bold;
			font-size: 30px;
			text-align: center;
			text-decoration: underline;
			margin-bottom: 10px;
            color: white;
              
        }

        #box1 h3,#box2 h3,#box3 h3{
			font-family: Montserrat-Regular;
			text-decoration: underline;
			font-weight: bold;   
            color: white;
            text-align: center;
        }

        #box1 p,#box2 p,#box3 p{
			font-family: OpenSans-Regular;
			text-align: left;
			line-height: 1;
			font-size: 15px;
            color:white;
        }

        #box1 h4,#box2 h4,#box3 h4{
			font-family: Montserrat-Italic;
			font-size: 13px;
            color: white;
            text-decoration: underline;
        }

        #job_description1 ul li{
			list-style: circle;
			color: white;
			line-height: 150%;
			text-align: left;
		}

		.footer_row3{
			display: flex;
			flex-direction: row;
			margin: 10px;
			justify-content: space-around;
		}
		
		#whatsapp-contact img{
			width: 30px;}

		#whatsapp_icon{
		width: 30px;
		}
		#whatsapp_icon:hover{
			width: 80px;

		}

		#instagram_icon{
		width: 30px;
		}
		#instagram_icon:hover{
			width: 80px;

		}
		#whatsapp-contact{
			flex-direction: row;
			display: flex;
			justify-content: space-evenly;
			padding-top: 10px;
			padding-bottom: 1px;
			
		}

		#contact_number{
			padding: 10px;
		}

		#instagram_icon{
		}

		.footer_row4{
			display: flex;
			text-align: center;
			justify-content: space-around;
            padding-top: 0px;
		}
		footer{
			background-color: white;
		}

        .rowtimedate{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
			/*padding-top: 80px;*/

		}


        </style>
</head>


<header>
	<div class="nav_row">
		<div id="nav_name">
			<nav>
				<ul>
					<li>
						AMIN
					</li>
				</ul>
			</nav>
		</div>
		<div id="details">
			<nav>
				<ul>
					<li>
						<a href="index.html">HOMEPAGE</a>
						<a href="page2.html">EDUCATIONAL JOURNEY</a>
						<a href="page3.html">OTHER EXPERIENCE</a>
					</li>
				</ul>
			</nav>
		</div>
		<div>
			<nav>
				<ul>
					<li>
						<a href="page4.html">CONTACT US</a>
					</li>
				</ul>
			</nav>
		</div>
		
	</div>
</header>

<body>
    <div class="main_box">
        <div id="title_box">
            <div id="work_experience">
                <h1>WORK EXPERIENCE</h1>
            </div>
        </div>

        <div id="main_row">
            <div id="box1">
                <div id="main_image1">
                    <img src="anggun1.jpg">
                </div>
                <div id="job_description1">
                    <h3>Anggun Cotton Collection</h3>
                    <p>Job Position : Warehouse Assistant</p>
                    <p>Company Name : Anggun Legacy Global Sdn Bhd</p>
                    <p>Location : 532-G, Jln Bandar Senawang 16, 
                        <br>Pusat Bandar Senawang, 70450 Senawang, <br>Negeri Sembilan</p>
                    <p>Employment : April 2023 - May 2023</p><br>
                    
                    <h4>Job Description :-</h4>
                    <ul>
                        <li>Assisted in loading and unloading <br>goods from delivery trucks.</li>
                        <li>Managed inventory by organizing<br> and labeling items in the warehouse.</li>
                        <li>Conducted regular stock checks<br> to maintain accurate inventory records.</li>
                        <li>Ensured cleanliness and safety <br> standards were maintained in the warehouse.</li>
                        <li>Helped prepare orders for shipping by<br> packing and labeling products.</li>
                    </ul>
            
                </div>

            </div>
            <div id="box2">
                <div id="main_image1">
                    <img src="mykitchen.jpg">
                </div>
                <div id="job_description1">
                    <h3>MY Restaurant & Catering</h3>
                    <p>Job Position : Waiter</p>
                    <p>Company Name : MY restaurant & catering Sdn Bhd</p>
                    <p>Location : 464, Jalan Bandar Senawang 18,<br> Pusat Bandar Senawang,<br> 70450 Seremban, Negeri Sembilan</p>
                    <p>Employment : November 2022 - December 2022</p><br>
                    
                    <h4>Job Description :-</h4>
                    <ul>
                        <li>Greeted customers, took orders,<br> and served food and beverages efficiently.</li>
                        <li>Ensured customer satisfaction by promptly<br> addressing any requests or concerns.</li>
                        <li>Assisted with setting up tables, arranging seating,<br> and maintaining cleanliness in the dining area.</li>
                        <li>Provided menu recommendations and upselling<br> of special dishes and beverages.</li>
                        <li>Handled high-volume service during peak hours,<br> maintaining a positive attitude under pressure.</li>
                    </ul>
            
                </div>
            </div>
            <div id="box3">
                <div id="main_image1">
                    <img src="beranitangkas.jpg">
                </div>
                <div id="job_description1">
                    <h3>Berani Tangkas</h3>
                    <p>Job Position : Assistant Contractor</p>
                    <p>Company Name : Berani Tangkas Enterprise</p>
                    <p>Location : 2, Jalan Dato Undang, 71300 Rembau, <br>Negeri Sembilan</p>
                    <p>Employment : October 2018 - December 2018</p><br><br><br>
                    
                    <h4>Job Description :-</h4>
                    <ul>
                        <li>Assisted the lead contractor in daily construction tasks,<br>including site preparation<br> and material handling.</li>
                        <li>Supported project completion by working flexible hours<br> during tight deadlines.</li>
                        <li>Helped in assembling scaffolding, <br>securing work areas, and installing basic fixtures.</li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
	<div class="footer_row3">
		<div id="whatsapp-contact">
			<div id="whatsapp_icon">
				<a target="_blank" href="https://wa.me/+60126479378"><img src="whatsapp-icon.png"></a>
			</div>
			<div id="instagram_icon">
				<a target="_blank" href="https://www.instagram.com/aminnnn_.05/"><img src="instagram-icon.png"></a>
			</div>
			<div id="linkedin_icon">
				<a target="_blank" href="https://www.linkedin.com/in/muhammad-al-amin-979674179/"><img src="linkedin-icon.png"></a>
			</div>
			<div id="tiktok_icon">
				<a target="_blank" href="https://www.tiktok.com/@aminn_.05"><img src="tiktok-icon.png"></a>
			</div>
            
	 	</div>
	</div>
    <div class="rowtimedate">
        <div class="currenttime">
            <span id=tick2>
            </span>
            
            <script>
            
            function show2(){
            if (!document.all&&!document.getElementById)
            return
            thelement=document.getElementById? document.getElementById("tick2"): document.all.tick2
            var Digital=new Date()
            var hours=Digital.getHours()
            var minutes=Digital.getMinutes()
            var seconds=Digital.getSeconds()
            var dn="PM"
            if (hours<12)
            dn="AM"
            if (hours>12)
            hours=hours-12
            if (hours==0)
            hours=12
            if (minutes<=9)
            minutes="0"+minutes
            if (seconds<=9)
            seconds="0"+seconds
            var ctime=hours+":"+minutes+":"+seconds+" "+dn
            thelement.innerHTML="<style='font-size:14;color:black;'>"+ctime+"</style=>"
            setTimeout("show2()",1000)
            }
            window.onload=show2
            
            </script>|
    </div>
    <div class="currentdate">
        <p id="currentDate"></p>

    <script>
        function getCurrentDate() {
            const today = new Date();
            const day = String(today.getDate()).padStart(2, '0');
            const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
            const year = today.getFullYear();

            return `${day}/${month}/${year}`;
        }

        document.getElementById('currentDate').textContent = getCurrentDate();
    </script>
    </div>
</div>
	<div class="footer_row4">
		<p>&copy;AMIN ALL RIGHT RESERVE</p>
	</div>

</footer>
</html>